input {
  file {
    path => "/tmp/logs/*log*"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  } else {
    mutate { replace => { type => "random_logs" } }
  }

  if [path] =~ "moskotarrak" {
    mutate { add_tag => [ "moskotarrak" ] }
  } else if [path] =~ "beatrealtime" {
    mutate { add_tag => [ "beatrealtime" ] }
  } else if [path] =~ "berriart" {
    mutate { add_tag => [ "berriart" ] }
  } else if [path] =~ "efemerides20" {
    mutate { add_tag => [ "efemerides20" ] }
  } else if [path] =~ "gurutzeta" {
    mutate { add_tag => [ "gurutzeta" ] }
  } else if [path] =~ "numcol" {
    mutate { add_tag => [ "numcol" ] }
  } else if [path] =~ "sinrumbofijo" {
    mutate { add_tag => [ "sinrumbofijo" ] }
  } else if [path] =~ "urkia" {
    mutate { add_tag => [ "urkia" ] }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
